#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        macro_h: macro_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &sl 4>;
        };

        macro_e: macro_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &sl 5>;
        };

        macro_r: macro_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &sl 6>;
        };

        macro_s: macro_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &sl 7>;
        };

        macro_y: macro_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &sl 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp ESC     &kp J      &kp N         &kp K         &kp D   &kp V        &kp DOWN   &kp F      &kp W      &kp O      &kp U            &kp SEMI    &kp BSLH
&kp TAB     &macro_s   &kp L         &kp T         &kp G   &kp C        &kp LEFT   &macro_r   &macro_h   &kp A      &macro_e         &kp I       &kp MINUS
&kp LCTRL   &macro_y   &kp X         &kp P         &kp B   &kp Q        &kp RIGHT  &kp Z      &kp M      &kp SQT    &comma_morph     &dot_morph  &kp FSLH
&kp C_MUTE  &kp LALT   &kp LGUI      &skq LSHIFT   &lt 1 SPACE &lt 2 BSPC &kp ENTER &kp ENTER  &key_repeat &skq RSHIFT &kp DEL        &mo 3       &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2        &kp F3        &kp F4  &kp F5       &trans     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp LG(Z)   &kp LC(Y)  &kp HOME      &kp UP        &kp END &kp LC(V)    &trans     &kp DEL    &kp N7     &kp N8     &kp N9           &kp PG_UP   &kp F12
&trans      &kp LC(Z)  &kp LEFT      &kp DOWN      &kp RIGHT &kp LC(C)  &trans     &kp BSPC   &kp N4     &kp N5     &kp N6           &kp PG_DN   &trans
&kp LCTRL   &kp LC(S)  &kp LG(ENTER) &kp LG(LC(ENTER)) &kp LG(F) &kp LC(X) &trans  &kp N0     &kp N1     &kp N2     &kp N3           &trans      &trans
&kp C_MUTE  &kp LALT   &kp LGUI      &kp LSHFT     &kp SPACE &kp ENTER  &trans     &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder &rsr_trans>;
            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&trans      &kp GRAVE  &kp COMMA     &kp DOT       &kp MINUS &kp BSLH   &trans     &kp CARET  &kp LBRC   &kp RBRC   &kp DLLR         &trans      &trans
&trans      &trans     &kp ASTRK     &kp FSLH      &kp EQUAL &kp AMPS   &trans     &kp HASH   &kp LPAR   &kp RPAR   &kp SEMI         &kp SQT     &trans
&trans      &kp EXCL   &trans        &trans        &trans    &trans     &trans     &kp AT     &kp SEMI   &kp SQT    &kp DOT          &kp SQT     &trans
&trans      &kp GRAVE  &kp EQUAL     &kp LBRC      &kp RBRC  &kp PRCNT  &trans     &trans     &trans     &trans     &trans           &trans      &trans
&kp C_MUTE  &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "2";
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans   &trans     &trans     &sys_reset &soft_off  &trans     &trans           &trans      &trans
&bt BT_CLR  &bt BT_CLR_ALL &trans    &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_BRI &trans &trans &trans &trans    &trans     &trans     &trans           &trans      &trans
&rgb_ug RGB_OFF &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans &trans &trans &trans   &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "3";
        };

        layer_h {
            bindings = <
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &kp R     &trans     &trans     &kp G      &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;
            display-name = "h_swap";
        };

        layer_e {
            bindings = <
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &kp Z            &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &kp U      &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;
            display-name = "e_swap";
        };

        layer_r {
            bindings = <
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &kp X      &kp Z      &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &kp F         &trans        &trans    &trans     &trans     &kp W      &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;
            display-name = "r_swap";
        };

        layer_s {
            bindings = <
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &kp Z      &trans        &trans        &trans    &trans     &trans     &kp Y      &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;
            display-name = "s_swap";
        };

        layer_y {
            bindings = <
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &kp S         &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&trans      &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;
            display-name = "y_swap";
        };
    };
};
