#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp ESC     &kp J      &kp N         &kp K         &kp D   &kp V        &kp LEFT   &kp F      &kp W      &kp O      &kp U            &kp SEMI    &kp BSLH
&kp TAB     &kp S      &kp L         &kp T         &kp G   &kp C        &kp ENTER  &kp R      &kp H      &kp A      &kp E            &kp PIPE    &kp MINUS
&kp LCTRL   &kp Y      &kp X         &kp P         &kp B   &kp Q        &kp RIGHT  &kp Z      &kp M      &kp SQT    &comma_morph     &dot_morph  &kp FSLH
&kp C_MUTE  &kp LALT   &kp LGUI      &kp LSHFT     &lt 2 SPACE &kp ENTER &kp DOWN  &trans     &trans     &trans     &kp RSHFT        &kp DELETE
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2        &kp F3        &kp F4  &kp F5       &trans     &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp Q       &kp Y      &kp HOME      &kp UP        &kp END &kp V        &trans     &kp DEL    &kp N7     &kp N8     &kp N9           &kp PG_UP   &kp F12
&trans      &kp Z      &kp LEFT      &kp DOWN      &kp RIGHT &kp C      &trans     &kp BSPC   &kp N4     &kp N5     &kp N6           &kp PG_DN   &trans
&kp LCTRL   &kp S      &kp ENTER     &kp ENTER     &kp F   &kp X        &trans     &kp N0     &kp N1     &kp N2     &kp N3           &trans      &trans
&kp C_MUTE  &kp LALT   &kp LGUI      &kp LSHFT     &kp SPACE &kp ENTER  &trans     &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder &rsr_trans>;
            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&trans      &kp GRAVE  &kp COMMA     &kp DOT       &kp MINUS &kp BSLH   &trans     &kp N6     &kp LBRC   &kp RBRC   &kp N4           &trans      &trans
&trans      &trans     &kp N8        &kp FSLH      &kp EQUAL &kp N7     &trans     &kp N3     &kp N9     &kp N0     &kp SEMI         &kp SQT     &trans
&trans      &kp N1     &trans        &trans        &trans    &trans     &trans     &kp N2     &kp SEMI   &kp SQT    &kp DOT          &kp SQT     &trans
&trans      &kp GRAVE  &kp EQUAL     &kp LBRC      &kp RBRC  &kp N5     &trans     &trans     &trans     &trans     &trans           &trans      &trans
&kp C_MUTE  &trans     &trans        &trans        &trans    &trans     &trans     &trans     &trans     &trans     &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "2";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "3";
        };
    };
